SUPABASE_URL=https://blnxcboqrtkiumfnuuuh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbnhjYm9xcnRraXVtZm51dXVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDE5MDEsImV4cCI6MjA2NjUxNzkwMX0.xx1iiRiWj637JNNmsLYRGa1T3kkuPVhOxIQEDp9ib6o
